# monorepo

./: README.md  pom.xml
ci/: build-global-lib-for-all-modules.sh  build-lib-for-service-a.sh  build-lib-for-service-b.sh  build-service-a.sh  build-service-b.sh  build.sh  detect-changes.sh  detect-changes.yml  maven-package.yml  maven-verify.yml  pipeline.yml  pipeline2.yml  settings.xml
global-lib-for-all-modules/: pom.xml
global-lib-for-all-modules/src/main/java/com/test/monorepo/: Model.java
lib-for-service-a/: pom.xml
lib-for-service-a/src/main/java/com/test/monorepo/: UtilsForServiceA.java
lib-for-service-b/: pom.xml
lib-for-service-b/src/main/java/com/test/monorepo/: UtilsForServiceB.java
pipeline/: build-global-lib-for-all-modules.sh  build-lib-for-service-a.sh  build-lib-for-service-b.sh  build-service-a.sh  build-service-b.sh  detect-changes.sh  global-build.yml  maven-package.yml  package.sh  pipeline.yml  pipeline2.yml  settings.xml  verify.sh
service-a/: pom.xml
service-a/src/main/java/com/test/monorepo/: Application.java  HelloController.java
service-b/: pom.xml
