<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test.monorepo</groupId>
    <artifactId>monorepo</artifactId>
    <version>1.O-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>global-lib-for-all-modules</module>
        <module>lib-for-service-a</module>
        <module>lib-for-service-b</module>
        <module>service-a</module>
        <module>service-b</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.danielflower.mavenplugins</groupId>
                <artifactId>multi-module-maven-release-plugin</artifactId>
                <version>2.1.4</version>
                <configuration>
                    <releaseGoals>
                        <releaseGoal>deploy</releaseGoal>
                    </releaseGoals>
                    <serverId>github-server</serverId>
                </configuration>
            </plugin>
        </plugins>
    </build>  

</project>
