<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test.monorepo</groupId>
    <artifactId>lib-for-service-a</artifactId>
    <version>0.8.0</version>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
     <dependencies>
         <dependency>
             <groupId>com.test.monorepo</groupId>
             <artifactId>global-lib-for-all-modules</artifactId>
             <version>1.2-SNAPSHOT</version>
         </dependency>
     </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.danielflower.mavenplugins</groupId>
                <artifactId>multi-module-maven-release-plugin</artifactId>
                <version>2.1.4</version>
                <configuration>
                    <releaseGoals>
                        <releaseGoal>deploy</releaseGoal>
                    </releaseGoals>
                    <serverId>github-server</serverId>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <snapshotRepository>
            <id>local.repo</id>
            <url>http://192.168.0.11:32768/repository/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>local.repo</id>
            <url>http://192.168.0.11:32768/repository/releases/</url>
        </repository>
    </distributionManagement>
    
</project>
