<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ixxus.monorepo</groupId>
    <artifactId>service-b</artifactId>
    <version>0.11.0</version>

    <packaging>jar</packaging>

<!--     <dependencies> -->
<!--         <dependency> -->
<!--             <groupId>com.ixxus.monorepo</groupId> -->
<!--             <artifactId>lib-for-service-b</artifactId> -->
<!--             <version>1.0-SNAPSHOT</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>com.ixxus.monorepo</groupId> -->
<!--             <artifactId>global-lib-for-all-modules</artifactId> -->
<!--             <version>1.0-SNAPSHOT</version> -->
<!--         </dependency> -->
<!--     </dependencies> -->

</project>